{
    "name": "jtotty/csv-sorter",
    "description": "Sort and format the data from uploaded csv's for updating database data.",
    "type": "utility",
    "license": "MIT",
    "authors": [
        {
            "name": "James Totty",
            "email": "jt.totty1991@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Jtotty\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    }
}
